<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/aqi.png</file>
        <file>res/background.png</file>
        <file>res/close.png</file>
        <file>res/humidity.png</file>
        <file>res/pm25.png</file>
        <file>res/search.png</file>
        <file>res/sunrise.png</file>
        <file>res/wind.png</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYuDaoDaBaoYu.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/type/DaDaoBaoXue.png</file>
        <file>res/type/DaDaoBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/LeiZhenYuBanYouBingBao.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShaChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/undefined.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoDaoZhongXue.png</file>
        <file>res/type/XiaoDaoZhongYu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/Xue.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/Yu.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongDaoDaXue.png</file>
        <file>res/type/ZhongDaoDaYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongYu.png</file>
        <file>res/aqi small.png</file>
        <file>res1/png/air.png</file>
        <file>res1/png/background.png</file>
        <file>res1/png/humidity.png</file>
        <file>res1/png/PM2.5.png</file>
        <file>res1/png/search.png</file>
        <file>res1/png/search_hover.png</file>
        <file>res1/png/sunrise.png</file>
        <file>res1/png/sunset.png</file>
        <file>res1/png/wind.png</file>
        <file>res1/weatherBig/A01_Qing.png</file>
        <file>res1/weatherBig/A04_DuoYun.png</file>
        <file>res1/weatherBig/A05_Ying.png</file>
        <file>res1/weatherBig/A06_YouFeng.png</file>
        <file>res1/weatherBig/A17_JuFeng.png</file>
        <file>res1/weatherBig/A19_Mai.png</file>
        <file>res1/weatherBig/B01_ZhenYu.png</file>
        <file>res1/weatherBig/B02_LeiZhenYu.png</file>
        <file>res1/weatherBig/B03_LeiYuBingBao.png</file>
        <file>res1/weatherBig/B04_XiaoYu.png</file>
        <file>res1/weatherBig/B05_ZhongYu.png</file>
        <file>res1/weatherBig/B06_DaYu.png</file>
        <file>res1/weatherBig/B07_BaoYu.png</file>
        <file>res1/weatherBig/B08_DaBaoYu.png</file>
        <file>res1/weatherBig/B09_TeDaBaoYu.png</file>
        <file>res1/weatherBig/B21_YuJiaXue.png</file>
        <file>res1/weatherBig/B23_DongYu.png</file>
        <file>res1/weatherBig/BingBao.png</file>
        <file>res1/weatherBig/C02_ZhenXue.png</file>
        <file>res1/weatherBig/C03_XiaoXue.png</file>
        <file>res1/weatherBig/C04_ZhongXue.png</file>
        <file>res1/weatherBig/C05_DaXue.png</file>
        <file>res1/weatherBig/C06_BaoXue.png</file>
        <file>res1/weatherBig/C10_FuChen.png</file>
        <file>res1/weatherBig/C11_YangSha.png</file>
        <file>res1/weatherBig/C12_ShaChenBao.png</file>
        <file>res1/weatherBig/C13_QiangShaChenBao.png</file>
        <file>res1/weatherBig/C14_Wu.png</file>
        <file>res1/weatherBig/DaBaoXue.png</file>
        <file>res1/weatherBig/LeiBaoDaYu.png</file>
        <file>res1/weatherBig/TeDaBaoXue.png</file>
        <file>res1/weatherSmall/A01_Qing.png</file>
        <file>res1/weatherSmall/A04_DuoYun.png</file>
        <file>res1/weatherSmall/A05_Ying.png</file>
        <file>res1/weatherSmall/A06_YouFeng.png</file>
        <file>res1/weatherSmall/A17_JuFeng.png</file>
        <file>res1/weatherSmall/A19_Mai.png</file>
        <file>res1/weatherSmall/B01_ZhenYu.png</file>
        <file>res1/weatherSmall/B02_LeiZhenYu.png</file>
        <file>res1/weatherSmall/B03_LeiYuBingBao.png</file>
        <file>res1/weatherSmall/B04_XiaoYu.png</file>
        <file>res1/weatherSmall/B05_ZhongYu.png</file>
        <file>res1/weatherSmall/B06_DaYu.png</file>
        <file>res1/weatherSmall/B07_BaoYu.png</file>
        <file>res1/weatherSmall/B08_DaBaoYu.png</file>
        <file>res1/weatherSmall/B09_TeDaBaoYu.png</file>
        <file>res1/weatherSmall/B21_YuJiaXue.png</file>
        <file>res1/weatherSmall/B23_DongYu.png</file>
        <file>res1/weatherSmall/BingBao.png</file>
        <file>res1/weatherSmall/C02_ZhenXue.png</file>
        <file>res1/weatherSmall/C03_XiaoXue.png</file>
        <file>res1/weatherSmall/C04_ZhongXue.png</file>
        <file>res1/weatherSmall/C05_DaXue.png</file>
        <file>res1/weatherSmall/C06_BaoXue.png</file>
        <file>res1/weatherSmall/C10_FuChen.png</file>
        <file>res1/weatherSmall/C11_YangSha.png</file>
        <file>res1/weatherSmall/C12_ShaChenBao.png</file>
        <file>res1/weatherSmall/C13_QiangShaChenBao.png</file>
        <file>res1/weatherSmall/C14_Wu.png</file>
        <file>res1/weatherSmall/DaBaoXue.png</file>
        <file>res1/weatherSmall/LeiBaoDaYu.png</file>
        <file>res1/weatherSmall/TeDaBaoXue.png</file>
        <file>res1/my_cityCode.json</file>
    </qresource>
</RCC>
